terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.19.0"
    }
  }
}

provider "azurerm" {
    features {}
subscription_id   = "3084f2fb-3277-4697-b7bb-463367fb8b92"
  tenant_id         = "38fb3b20-a781-4c88-9110-8c817f19c4e1"
  client_id         = "ab2287fb-95ac-4a04-ad50-ef3807382e02"
  client_secret     = "ANg8Q~Ejbypf2w-b3J1R8QOT09CDpXH7TCCgAcWu"
}

resource "azurerm_resource_group" "rg" {
name = "ResourceGroup"
location = "eastus"
}

resource "azurerm_storage_account" "example" {
  name                     = "storageaccountelzafeb12"
  resource_group_name      = azurerm_resource_group.rg.name
  location                 = azurerm_resource_group.rg.location
  account_tier             = "Standard"
  account_replication_type = "GRS"

  tags = {
    environment = "staging"
  }
}